<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FormView" id="Y6W-OH-hqX" customClass="FormView" customModule="intercorpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-oc-Tm8">
                                <rect key="frame" x="20" y="88" width="374" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-sc-79b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GeQ-Sq-GjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-9X-rxf">
                                        <rect key="frame" x="0.0" y="60" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-Lb-xia">
                                        <rect key="frame" x="0.0" y="120" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-J2-WiS">
                                        <rect key="frame" x="0.0" y="180" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-b8-XTA">
                                        <rect key="frame" x="0.0" y="240" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="259-2F-wjU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="createUserButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9RY-vt-jax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-mf-2Bm">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dRG-ZK-5Lf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="em3-Q7-eLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cg1-oc-Tm8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="58Q-nA-JaZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aaj-mf-2Bm" secondAttribute="trailing" constant="20" id="9WJ-iS-Odf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aaj-mf-2Bm" secondAttribute="bottom" id="JI4-gU-XbH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cg1-oc-Tm8" secondAttribute="trailing" constant="20" id="Q3z-xq-dCW"/>
                            <constraint firstItem="aaj-mf-2Bm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fDo-K8-KIc"/>
                            <constraint firstItem="cg1-oc-Tm8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qVv-hw-W2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mks-so-keS"/>
                    <connections>
                        <outlet property="ageTextField" destination="eeI-Lb-xia" id="rZ3-y3-5rT"/>
                        <outlet property="birthdayTextField" destination="LSi-J2-WiS" id="yeC-Cg-5R3"/>
                        <outlet property="createUserButton" destination="Gra-b8-XTA" id="YvX-8Q-yci"/>
                        <outlet property="logoutButton" destination="aaj-mf-2Bm" id="eQE-7F-Mka"/>
                        <outlet property="nameTextField" destination="dH4-sc-79b" id="u1I-Ne-RYP"/>
                        <outlet property="surnameTextField" destination="Z8v-9X-rxf" id="vHf-l7-j2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpJ-yx-Mjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yM-TV-HfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZy-8o-GEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S4Y-jy-ur2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-ZW-rkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="74"/>
        </scene>
    </scenes>
</document>
